# TurismYandexMaps

./: settings.gradle
TurismYandexMaps/: local.properties
TurismYandexMaps/app/src/androidTest/java/com/example/turismyandexmaps/: ExampleInstrumentedTest.java
TurismYandexMaps/app/src/main/: AndroidManifest.xml
TurismYandexMaps/app/src/main/java/com/example/turismyandexmaps/ui/maps/: InfoActivity.java
TurismYandexMaps/app/src/main/java/com/example/turismyandexmaps/ui/tickets/: Ticket.java  TicketActivity.java  TicketsAdapter.java
TurismYandexMaps/app/src/main/res/layout/: activity_main.xml  activity_tickets.xml  adventure.xml  app_bar_main.xml  irkutsk.xml  kamchatka.xml  loading_screen.xml  nav_header_main.xml  sochi.xml  start_activity.xml  ticket.xml
TurismYandexMaps/app/src/main/res/menu/: activity_main_drawer.xml
TurismYandexMaps/app/src/main/res/values/: strings.xml  themes.xml
TurismYandexMaps/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/turismyandexmaps/: DBHelper.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/turismyandexmaps/ui/adventures/: AddAdventureActivity.java  AdventuresFragment.java
app/src/main/java/com/example/turismyandexmaps/ui/maps/: MapsFragment.java
app/src/main/java/com/example/turismyandexmaps/ui/tickets/: Answer.java  RetrofitService.java  TicketsSearchFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: add_adventure_activity.xml  fragment_adventures.xml  fragment_maps.xml  fragment_search_tickets.xml  khabarovsk.xml  murmansk.xml  saint_petersburg.xml  samara.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turismyandexmaps/: ExampleUnitTest.java
