<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Самара"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/turism_places">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smr_title1"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smr_info1"

                android:textSize="16sp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="279dp"
                android:src="@drawable/smr_place_image1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smr_title2"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smr_info2"

                android:textSize="16sp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="314dp"
                android:src="@drawable/smr_place_image2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smr_title3"

                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/smr_info3"

                android:textSize="16sp"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="309dp"
                android:src="@drawable/smr_place_image3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>